<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: blue;
      -webkit-animation-name: example;
      /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 4s;
      /* Safari 4.0 - 8.0 */
      animation-name: example;
      animation-duration: 4s;
    }

    /* Safari 4.0 - 8.0 */

    @-webkit-keyframes example {
      from {
        background-color: red;
      }
      to {
        background-color: yellow;
      }
    }

    /* Standard syntax */

    @keyframes example {
      from {
        background-color: red;
      }
      to {
        background-color: yellow;
      }
    }
  </style>
</head>

<body>

  <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

  <div></div>

  <p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-selection.v1.min.js"></script>
  <script>
    d3.xml("ideat_table.svg", function(xml) {
      document.body.appendChild(xml.documentElement);

      // var circle = d3.select("svg").append("circle")
      //   .attr("cx", 100)
      //   .attr("cy", 100)
      //   .attr("r", 20)
      //   .style("fill", "red");

      onLoadXML();
    });


    function onLoadXML() {
      // d3.selectAll('rect[onclick="growRect(this)"]').on('mouseover', function() {
      //   console.log('hola mudno');
      //   console.log('mouseover', this)
      //   d3.select(this)
      //     .style("transform", "scale(1.1,1.1)")
      //     .style("transform-origin", "50% 50%");
      // });
      //
      // d3.selectAll('rect[onclick="growRect(this)"]').on('click', function() {
      //   console.log('hola mundo click');
      //   d3.select(this).style("color", "red");
      // });

      window.growRectOver = function(elem) {
        console.log('growRect', elem);
        d3.select(elem)
          .style("transform", "scale(1.1, 1.1)")
          .style("transform-origin", "121px 30px");
      }

      window.growRectOut = function(elem) {
        console.log('growRect', elem);
        //return;
        d3.select(elem)
          .style("transform", "unset")
          .style("transform-origin", "unset");
      }

    }
  </script>
</body>

</html>
